export SKIP_UPDATE_CHECK= # anything will block the auto-updater (that is using git)
export SITE_HOST=example.com # the website you want to shadow-copy
export TIMEZONE=Europe/Rome # should be a timezone accessible from /usr/share/zoneinfo
export HTTP_ROOT=example.com # relative to the backup archive root
export MYSQL_DUMP=mysqldump.sql # relative to the backup archive root, leave empty to skip
export MYSQL_USER=kiosk # user name, will be created if missing. Passed as env through Apache
export MYSQL_PASSWORD=verysecret # password for user. Passed as env through Apache
export MYSQL_DATABASE=kiosk # database name, will be dropped and recreated upon sync. Passed as env through Apache
export KIOSK_USERNAME=kiosk # install.sh will create this user to run the browser with

export AWS_S3_PREFIX=s3://your-bucket-name/some-subfolder/ # with the trailing slash, please
export AWS_ACCESS_KEY=
export AWS_SECRET_KEY=
